# TommieDinner

./: TommieDinner.sln
Requests/Authentication/: Login.http  Register.http
Requests/Menus/: CreateMenuRequest.http
TommieDinner.Api/: DependencyInjection.cs  Program.cs  TommieDinner.Api.csproj  TommieDinner.Api.http
TommieDinner.Api/Common/Errors/: TommieDinnerProblemDetailsFactory.cs
TommieDinner.Api/Common/Errors/Http/: HttpContextItemKeys.cs
TommieDinner.Api/Common/Errors/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs  UserMappingConfig.cs
TommieDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
TommieDinner.Api/Properties/: launchSettings.json
TommieDinner.Application/: DependencyInjection.cs  TommieDinner.Application.csproj
TommieDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TommieDinner.Application/Authentication/Common/: AuthenticationResult.cs
TommieDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
TommieDinner.Application/Common/Behaviors/: ValidationBehavior.cs
TommieDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
TommieDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
TommieDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
TommieDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
TommieDinner.Application/Menus/Events/: DummyHandler.cs
TommieDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TommieDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
TommieDinner.Domain/: TommieDinner.Domain.csproj
TommieDinner.Domain/BillAggregate/: Bill.cs
TommieDinner.Domain/DinnerAggregate/: Dinner.cs
TommieDinner.Domain/GuestAggregate/: Guest.cs
TommieDinner.Domain/HostAggregate/: Host.cs
TommieDinner.Domain/MenuAggregate/: Menu.cs
TommieDinner.Domain/MenuReviewAggregate/: MenuReview.cs
TommieDinner.Infrastructure/: DependencyInjection.cs  TommieDinner.Infrastructure.csproj
TommieDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TommieDinner.Infrastructure/Migrations/: 20250403165230_InitialCreate.Designer.cs  20250403165230_InitialCreate.cs  TommieDinnerDbContextModelSnapshot.cs
TommieDinner.Infrastructure/Persistence/: TommieDinnerDbContext.cs
TommieDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
TommieDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
TommieDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
TommieDinner.Infrastructure/Services/: DateTimeProvider.cs
temp/: Directory.Build.Props
(+42 files in other folders)
